{P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 3/tregisterswclues.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 3/tregisterswclues.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testreg_vhd
-- Compiling architecture behavior of testreg_vhd

} {} {}}
