{P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testALU_vhd
-- Compiling architecture behavior of testALU_vhd

} {} {}} {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd} {2 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fulladder
-- Compiling architecture addlike of fulladder
-- Compiling entity adder_subtracter
-- Compiling architecture calc of adder_subtracter
-- Compiling entity shift_register
-- Compiling architecture shifter of shift_register
** Warning: P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd(97): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
-- Compiling entity ALU
-- Compiling architecture ALU_Arch of ALU

} {} {}}
