# Part2: Converting Fahrenheit to Celsius to Kelvin

	.data	# Data declaration section

inputF:	.asciz "Please enter a temperature in Fahrenheit: "
tempC:	.asciz "Tempurature in Celsius: "
tempK:	.asciz "\nTempurature in Kelvin: "

varCel: .float 0.0
varKel: .float 0.0

Val32:	.float -32.0
ValK:	.float 273.15
Val5:	.float 5.0 
Val9:	.float 9.0 

msgCels:	.asciz "Printing temperature, Celsius" 
msgKelv:	.asciz "Printing temperature, Kelvin" 
	.text
	
 

main:	# Start of code section
	

	li a7, 4
	la a0, inputF		# Ask for a Fahrenheit temp
	ecall
	
	
	li a7, 6 		# Load Input
	ecall 
	###############################Start Converting######################
	jal converter
	
	#################################Celsius Value###################

	li a7, 10      #System call for print string    	
	ecall


	
	################################Converter###############################	
converter:
	flw f5 Val5 t0

	flw f6 Val9 t0

	flw f7 Val32 t0

	flw f8 ValK t0		

	fadd.s fa1 fa0 f7

	fmul.s fa1 fa1 f5

	fdiv.s fa0 fa1 f6 

	li a7,4		#system call for print string

	la a0,tempC

	ecall

	li a7, 2		#system call for printing float in ascii

	ecall

	fadd.s fa0 fa0 f8

	li a7,4		#system call for print string

	la a0,tempK

	ecall

	li a7,2		#system call for printing float in ascii
	ecall
	ret            #ret




# END OF PROGRAM



