m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4
T_opt
!s110 1526519930
VcUmIF07P=L2Cfjl5hndMm2
04 11 8 work tmemory_vhd behavior 1
=1-4437e6bbb0bf-5afcd878-167-179c
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
Eram
Z0 w1526519865
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5
Z7 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd
Z8 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd
l0
L26
V4W6438gl=V3`VN4Jm?;PH1
!s100 BGbhdn@g=M:YeJDeVOdCP3
Z9 OL;C;10.5e;63
32
Z10 !s110 1526519914
!i10b 1
Z11 !s108 1526519914.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd|
Z13 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 4W6438gl=V3`VN4Jm?;PH1
l43
L36
VS83_DLN8JDo;i:zE<cA8o2
!s100 _AF6od`0z]::VNOQPQYon3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L90
Vf^<WICmjZ`UiPTDg4E`GD3
!s100 O=J:GYmmbInW=8ZUf>=DI0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 f^<WICmjZ`UiPTDg4E`GD3
l110
L102
V19zALoo2ckUczb@DK0bJ72
!s100 b28Bl:@mHToW1A5mC8:I;0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etmemory_vhd
Z16 w1526519910
R1
R2
R3
R4
R5
R6
Z17 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd
Z18 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd
l0
L11
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd|
Z20 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd|
!i113 0
R14
R15
Abehavior
R1
R2
R3
R4
R5
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
l55
L14
Vb@?2dJSV6fo:KR>kk4ZUO0
!s100 zfOOHh4Ln8VTU5Lj_V0:73
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
