m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4
Eram
Z0 w1526344563
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5
Z7 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd
Z8 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd
l0
L26
V4W6438gl=V3`VN4Jm?;PH1
!s100 BGbhdn@g=M:YeJDeVOdCP3
Z9 OL;C;10.5e;63
32
Z10 !s110 1526344565
!i10b 1
Z11 !s108 1526344565.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd|
Z13 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/Memory.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astaticram
R1
R2
R3
R4
R5
DEx4 work 3 ram 0 22 4W6438gl=V3`VN4Jm?;PH1
l41
L36
V<TI49iN>@mVDil@8h?DL@1
!s100 GgGMofSOd4K5<5e`626o61
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eregisters
R0
R1
R2
R3
R4
R5
R6
R7
R8
l0
L71
V;4Tfn373H7i2<IL4n<n4T1
!s100 lV6^b5DRbP8n[DeLbT6741
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aremember
R1
R2
R3
R4
R5
DEx4 work 9 registers 0 22 ;4Tfn373H7i2<IL4n<n4T1
l89
L81
VRC5=iN5j<=lhH32mA<=5g1
!s100 Oe9iQnAjAgo9Hm7J?0kf?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etmemory_vhd
Z16 w1526332202
R1
R2
R3
R4
R5
R6
Z17 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd
Z18 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd
l0
L11
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R9
32
Z19 !s110 1526344566
!i10b 1
Z20 !s108 1526344566.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd|
Z22 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5/tMemory.vhd|
!i113 0
R14
R15
Abehavior
R1
R2
R3
R4
R5
Z23 DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
l55
L14
Z24 VGTARgnQ^>O9cE^H1z4C[D0
Z25 !s100 fo?F7GmY3iS^?45C:`k9[3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
