m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 3
T_opt
!s110 1526266138
V=T1Bk60JXlMnjWYnBNdJb2
04 11 8 work testalu_vhd behavior 1
=1-4437e6bbb0bf-5af8f919-278-2230
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5e;63
R0
Eadder_subtracter
Z1 w1526265039
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4
Z8 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd
Z9 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd
l0
L43
V?l:XV5@Ji;JHP4K@gEW1f0
!s100 lhVT7CXR7gY1JVoNa[HJ53
Z10 OL;C;10.5e;63
32
Z11 !s110 1526270978
!i10b 1
Z12 !s108 1526270978.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd|
Z14 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/ALU.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acalc
R2
R3
R4
R5
R6
DEx4 work 16 adder_subtracter 0 22 ?l:XV5@Ji;JHP4K@gEW1f0
l64
L51
VWh?6;noF>8l6n_R>>;_E]3
!s100 [jKmzVmEjhn4EeMfR91?:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L115
VbQ]]8`>1NmCC2L6J`Y1301
!s100 EDmcm<4[iL]zob5:[z7^P1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aalu_arch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 bQ]]8`>1NmCC2L6J`Y1301
l147
L123
V<hnP8GP3bHUZMOjE>IkzK1
!s100 hOk_OWCb9bPDKIC`jem492
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Efulladder
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L21
V_CE7_LGoiGznhSLd1ke^_1
!s100 :[IW;zUhh0R1;KWIdLZ8o3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aaddlike
R2
R3
R4
R5
R6
DEx4 work 9 fulladder 0 22 _CE7_LGoiGznhSLd1ke^_1
l31
L30
V0EhC4jfb9Wl1O<:@@g^280
!s100 _^RR1H<R6bY_0And;SE6V3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshift_register
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L87
Vn6LUjCU54e;5f?Y`XOQYB2
!s100 P6n3ghO>6aVOHB5_4MK6P0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ashifter
R2
R3
R4
R5
R6
DEx4 work 14 shift_register 0 22 n6LUjCU54e;5f?Y`XOQYB2
l95
L94
VZ[cPb_oAE1BdW`0ELU`h11
!s100 jfP?7jTk2HaMb9T629fOz2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestalu_vhd
Z17 w1526266100
R4
R2
R3
R5
R6
R7
Z18 8P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd
Z19 FP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd
l0
L21
V9nfD3Pe@8nPS259:X[Elb1
!s100 NQP:W2aYQg>0BFEC4`7jb2
R10
32
Z20 !s110 1526270979
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd|
Z22 !s107 P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 4/tALU.vhd|
!i113 0
R15
R16
Abehavior
R4
R2
R3
R5
R6
Z23 DEx4 work 11 testalu_vhd 0 22 9nfD3Pe@8nPS259:X[Elb1
l44
L24
Z24 V4BRjLd_N]mz4B7RGTOYjS1
Z25 !s100 ]WPIhlDLSDKYR0J?<8RDf2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 0
R15
R16
